<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="io.hnnt.sp3remote.fragments.InfoFragment"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView" >

            <TextView
                android:id="@+id/info_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                 />
        </ScrollView>
    </FrameLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/info_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/info_button_text"
                android:textStyle="bold"
                android:background="@color/colorBlack"
                android:textColor="@color/textColorPrimary"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:gravity="center"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>
