<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="io.hnnt.sp3remote.fragments.LogFragment"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_margin="10dp">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/log_items_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|top" />

    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/toggle_log_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/toggle_log_button_text"
                android:textSize="20sp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/send_log_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/send_log_button_text"
                android:textSize="20sp"
                android:layout_weight="2" />

        </TableRow>

    </TableLayout>

</LinearLayout>
