<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.hnnt.sp3remote.fragments.SettingsFragment"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/sync_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <!--
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
    -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/sp3_settings_heading_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sp3_settings_heading_textview_text"
            android:layout_gravity="center"
            />

        <!--TextView
            android:id="@+id/sp3_date_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sp3_date_label_textview_text"
            />

        <TextView
            android:id="@+id/sp3_date_field_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/sp3_date_field_textview_text"
            /-->

        <TextView
            android:id="@+id/sp3_time_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sp3_time_label_textview_text"
            />

        <TextView
            android:id="@+id/sp3_time_field_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/sp3_time_field_textview_text"
            />

        <TextView
            android:id="@+id/sp3_pos_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sp3_pos_label_textview_text"
            />

        <TextView
            android:id="@+id/sp3_pos_lon_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/sp3_longitude_label_textview_text"
            />

        <TextView
            android:id="@+id/sp3_pos_lon_field_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/sp3_longitude_field_textview_text"
            />

        <TextView
            android:id="@+id/sp3_pos_lat_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/sp3_latitude_label_textview_text"
            />

        <TextView
            android:id="@+id/sp3_pos_lat_field_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/ap3_latitude_field_textview_text"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/phone_settings_heading_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/phone_settings_heading_textview_text"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/phone_pos_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/phone_pos_label_textview_text" />

        <TextView
            android:id="@+id/phone_pos_lon_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/phone_longitude_label_textview_text"
            />

        <TextView
            android:id="@+id/phone_pos_lon_field_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/phone_longitude_field_textview_text"
            />

        <TextView
            android:id="@+id/phone_pos_lat_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/phone_latitude_label_textview_text"
            />

        <TextView
            android:id="@+id/phone_pos_lat_field_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/phone_latitude_field_textview_text"
            />

    </LinearLayout>



    <!--android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/ret_sp3settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/ret_sp3settings_button_text"
            />

        <Button
            android:id="@+id/sync_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/sync_button_text"
            />

    </LinearLayout>

</LinearLayout>
